# TinkerDemo

./: build.gradle
app/: build.gradle  tinker_patch.gradle
app/bakApk/: app-release-1110-15-30-15-R.txt  app-release-1110-15-30-15.apk
app/src/androidTest/java/com/example/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkerdemo/: MainActivity.java  MyApp.java  PatchLoader.java  SampleApplicationLike.java  SamplePatchListener.java  TinkerLoaderReport.java  TinkerManager.java  TinkerPathReporter.java  TinkerReport.java  TinkerResultService.java  TinkerUtils.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
